upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django; 

        # 프록시 헤더 설정
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 클라이언트 실제 IP 전달
        proxy_set_header Host $host;  # 호스트 헤더 전달
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;  # 리다이렉트 비활성화
    }

    # 정적 파일 처리 설정
    location /static/ {
        alias /usr/share/nginx/html/static/;  # 정적 파일 위치
    }

    # 미디어 파일 처리 설정
    location /media/ {
        alias /usr/share/nginx/html/media/;  # 미디어 파일 위치
    }

    # 큰 파일 업로드를 위한 설정
    client_max_body_size 10M;  # 최대 업로드 크기 제한
}